# DesafioReforco

./: EximiaCurso.sln  docker-compose.yaml
src/Servicos/PropostasApi/: Dockerfile  GlobalUsing.cs  Program.cs  PropostasApi.csproj  appsettings.json
src/Servicos/PropostasApi/Dominio/: ObjectExtensions.cs  PropostasDbContext.cs
src/Servicos/PropostasApi/Dominio/Proposta/: Agente.cs  Conveniada.cs  Endereco.cs  Pessoa.cs  PropostaCredito.cs
src/Servicos/PropostasApi/Dominio/Proposta/Aplicacao/CriarProposta/: CriarPropostaEndpoint.cs  CriarPropostaHandler.cs
src/Servicos/PropostasApi/Dominio/Proposta/Infra/: PropostasRepositorio.cs
src/Servicos/PropostasApi/Dominio/Proposta/Infra/Mapeamento/: AgenteConfiguration.cs  ConveniadaConfiguration.cs  EnderecoConfiguration.cs  PessoaConfiguration.cs  PropostaCreditoConfiguration.cs
src/Servicos/PropostasApi/Dominio/Proposta/Regras/: IValidacaoProposta.cs
src/Servicos/PropostasApi/Enums/: ETipoOperacao.cs  TipoAssinaturaEnum.cs
src/Servicos/PropostasApi/Exceptions/: PropostaInvalidaException.cs
src/Servicos/PropostasApi/Migrations/: 20241027050210_primeiraMigration.Designer.cs  20241027050210_primeiraMigration.cs  20241028003406_segndaMigration.Designer.cs  20241028003406_segndaMigration.cs  20241028004047_terceiraMigration.Designer.cs  20241028004047_terceiraMigration.cs  20241028005036_criaConveniada.Designer.cs  20241028005036_criaConveniada.cs  20241028013302_bloqueioUsuario.Designer.cs  20241028013302_bloqueioUsuario.cs  20241028033455_tipoOperacao.Designer.cs  20241028033455_tipoOperacao.cs  PropostasDbContextModelSnapshot.cs
src/Servicos/PropostasApi/Properties/: launchSettings.json
(+9 files in other folders)
